While문
종류 -> do While문, While문
do while -> do
            {
                  (실행문)
            }while(조건문)
While(들어가야 하는 것-> 0, 1, 논리, 관계)
While 과 for문의 다른 점-> 초기식과 증감식의 위치가 다르다.
While 에서 for문 변환 방법
(예)
int i;               ->               int i;
i = 0                                 for(i = 0; i <= 10; i++)
while(i <= 10)                        {
{                                        printf("%d", i);
       printf("%d", i);               }
       i = i + 1;
}
for문이 while문보다 많이 사용한다.
break= break 아래에 뭐가 있든 간에 그 반복문 밖으로 빠져나오게 하는 것
continue= continue 아래에 뭐가 있든 간에 그 반복문을 다시 실행시킨다(다음으로 넘어간다).
주석-> 종류= //, /*, */
       뜻-> //= 한줄, (/*, */) = 여러 줄
